<div fxFlex *ngIf="areaDelete">
  <mat-card>
    <mat-card-title-group>
      <mat-card-title>
        <h3 color="warn">Eliminar area de trabajo</h3>
      </mat-card-title>
    </mat-card-title-group>
    <mat-card-content>
      <p>Nombre:</p>
      {{areaDelete.name}}
    </mat-card-content>
    <mat-card-content>
      <p>Descripción:</p>
      {{areaDelete.description}}
    </mat-card-content>
    <mat-card-content>
      <p style="color: red;" mat-line *ngIf="havePersonal== false">
        Seguro que quiere eliminar el area de trabajo?</p>
      <p style="color: blue;" mat-line *ngIf="havePersonal == true">
        No se permite borrar porque contiene Personal asociado al area</p>
      <button *ngIf="havePersonal == false" mat-raised-button
              (click)="deleteArea(areaDelete)" color="warn">Eliminar</button>
    </mat-card-content>
  </mat-card>
</div>
