/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import "~ngx-toastr/toastr.css";
@import '~angular-tree-component/dist/angular-tree-component.css';
html, body {
  margin: 0;
  height: 100%;
  background-color: #eee;
}

mat-card {
  margin: 20px 20px;
}

.container{
  margin: 10px;
}
h1{
  font-family: Roboto,"Helvetica Neue",sans-serif;
}
@media(max-width: 800px) {
  .responsive_table {
    overflow-x: auto !important;
  }

  .mat-table {
    min-width:800px;
  }
}
mat-sidenav {
  width: 260px;
}
