<ssi-header menuActive="programsso"></ssi-header>
<div class="container"
     fxLayoutGap="10px">
  <div fxFlex="100%">
    <h1 *ngIf="!isUpdate">Crear Actividad</h1>
    <h1 *ngIf="isUpdate">Editar Actividad</h1>
  </div>
  <div fxFlex>
    <button mat-raised-button routerLink="/activities" color="accent">Atras</button>
    <button mat-raised-button routerLink="/activities/report" color="accent">Reportes</button>
  </div>
  <mat-card>
    <form [formGroup]="activityForm" (ngSubmit)="onSubmit()" id="form">
      <mat-card-content>
        <div fxFlex="100%" fxLayout="row" fxLayoutGap="10px">

          <mat-input-container fxFlex="30%"
                               dividerColor="{{(activityForm.get('activityDetail').hasError('required') && activityForm.get('activityDetail').touched) ? 'warn' : 'primary'}}">
            <input matInput formControlName="activityDetail"  placeholder="Detalle" type="text" required>
            <mat-hint>
                <span [hidden]="!(activityForm.get('activityDetail').hasError('required') && activityForm.get('activityDetail').touched)">
                  Detalle es requerido</span>
            </mat-hint>
          </mat-input-container>

        </div>
        <div fxFlex="100%" fxLayout="row" fxLayoutGap="10px">

          <mat-input-container fxFlex="30%"
                               dividerColor="{{(activityForm.get('activityGoal').hasError('required') && activityForm.get('activityGoal').touched) ? 'warn' : 'primary'}}">
            <input matInput formControlName="activityGoal"  placeholder="Meta de Actividad" type="text" required>
            <mat-hint>
                <span [hidden]="!(activityForm.get('activityGoal').hasError('required') && activityForm.get('activityGoal').touched)">
                  Meta es requerido</span>
            </mat-hint>
          </mat-input-container>
        </div>

        <div fxFlex="100%" fxLayout="row" fxLayoutGap="10px">


          <mat-input-container fxFlex="30%"
                               dividerColor="{{(activityForm.get('activityType').hasError('required') && activityForm.get('activityType').touched) ? 'warn' : 'primary'}}">
            <input matInput formControlName="activityType"  placeholder="Tipo de Actividad" type="text" required>
            <mat-hint>
                <span [hidden]="!(activityForm.get('activityType').hasError('required') && activityForm.get('activityType').touched)">
                  Tipo es requerido</span>
            </mat-hint>
          </mat-input-container>

        </div>
        <div fxFlex="100%" fxLayout="row" fxLayoutGap="10px">

          <mat-form-field fxFlex="50%">
            <mat-select placeholder="Selecciona un Programa" formControlName="programsSo">
              <mat-option *ngFor="let program of programs" [value]="0">
                {{ program.ssoObjetive }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div fxFlex="100%" fxLayout="row" fxLayoutGap="10px">
          <mat-form-field fxFlex="50%">
            <mat-select placeholder="Selecciona un capacitador" formControlName="trainer">
              <mat-option *ngFor="let trainer of trainers" [value]="0">
                {{ trainer.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div fxFlex="100%" fxLayout="row">
          <mat-card fxFlex="90%">
            <mat-card-title>Recursos Requeridos</mat-card-title>
            <mat-card-content>
              <div>
                <mat-selection-list #resourceList>
                  <mat-list-option *ngFor="let resource of resources">
                    {{resource.ssoDetail}}
                  </mat-list-option>
                </mat-selection-list>
                <p>
                  Actividades seleccionadas: {{resourceList.selectedOptions.selected.length}}
                </p>
              </div>
            </mat-card-content>
          </mat-card>

        </div>

        <div fxFlex="100%" fxLayout="row">
          <mat-card fxFlex="90%">
            <mat-card-title>Personal Asiste</mat-card-title>
            <mat-card-content>
              <div>
                <mat-selection-list #personalList>
                  <mat-list-option *ngFor="let personal of personals">
                    {{personal.firstname}}
                  </mat-list-option>
                </mat-selection-list>
                <p>
                  Personal asiste: {{personalList.selectedOptions.selected.length}}
                </p>
              </div>
            </mat-card-content>
          </mat-card>

        </div>
      </mat-card-content>
      <mat-card-actions>
        <button mat-button routerLink="/activities" type="button">Cancelar</button>
        <button class="mat-background-primary" mat-raised-button
                type="submit" color="primary">Guardar</button>
      </mat-card-actions>
    </form>
  </mat-card>
</div>
<ssi-footer></ssi-footer>
