<ssi-header menuActive="equipament"></ssi-header>
<!--<ssi-row-equipment [equipmentrow]="equip" ]></ssi-row-equipment>-->
<div class="container"
     fxLayout="column"
     fxLayoutGap="10px">
  <mat-divider></mat-divider>
  <div fxFlex>
    <button mat-button routerLink="/kardex/create" color="primary"><span
      class="fa fa-chevron-right fa-lg"></span>
      Crear nuevo kardex
    </button>
  </div>
  <mat-divider></mat-divider>
  <div class="container"
       fxLayout="row"
       fxLayoutGap="10px">
    <div fxFlex="100%">
          <mat-card fxFlex="100%">
            <mat-card-header>
              <img mat-card-avatar src="../../assets/images/ssi.png" width="250px"/>
              <mat-card-title>EMPRESA CONSTRUCTORA "G & D"</mat-card-title>
              <mat-card-subtitle>Almacenes de HSI</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content align="center"><h1 aling="center">REPORTE DE EXISTENCIAS</h1></mat-card-content>
            <mat-card-title-group align="left">A LA FECHA: </mat-card-title-group>
          </mat-card >
      <div>
        <mat-table #table [dataSource]="kardexs">
          <ng-container matColumnDef="code">
            <mat-header-cell *matHeaderCellDef>Cod. Equipamiento</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.idEquipament}}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="date">
            <mat-header-cell *matHeaderCellDef>Unidad</mat-header-cell>
            <mat-cell *matCellDef="let row">PZA.</mat-cell>
          </ng-container>

          <ng-container matColumnDef="description">
            <mat-header-cell *matHeaderCellDef>Descripcion</mat-header-cell>
            <mat-cell *matCellDef="let row">{{getEquip(row.idEquipament)}}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="department">
            <mat-header-cell *matHeaderCellDef>Area</mat-header-cell>
            <mat-cell *matCellDef="let row">Area {{row.entryKardex}}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="entry">
            <mat-header-cell *matHeaderCellDef>Entradas</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.entryKardex}}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="outlay">
            <mat-header-cell *matHeaderCellDef>Salidas</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.outlayKardex}}</mat-cell>
          </ng-container>

          <ng-container matColumnDef="balance">
            <mat-header-cell *matHeaderCellDef>Saldo en Existencia</mat-header-cell>
            <mat-cell *matCellDef="let row">{{row.balanceKardex}}</mat-cell>
          </ng-container>
          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        </mat-table>
      </div>
<ssi-footer></ssi-footer>
