<ssi-header menuActive="report"></ssi-header>
<div class="container"
     fxLayoutGap="10px" fxLayout="column">
  <div fxFlex>
    <h1>Reportes de Recursos</h1>
  </div>
  <div fxFlex>
    <button mat-button routerLink="/resources" color="accent">Atras</button>
    <button mat-button routerLink="/resources/create" color="accent">Agregar nuevo recurso</button>
  </div>
  <mat-card>
    <mat-card-content fxFlex fxLayout="column" fxLayoutAlign="center center">
      <div fxFlex>
        <h2>Grafico de Barras</h2>
      </div>
      <div fxFlex="100%">
        <ngx-charts-bar-vertical
          [view]="view"
          [results]="data"
          xAxis="true"
          yAxis="true"
          legend="true"
          legendTitle="Cantidad"
          showXAxisLabel="true"
          showYAxisLabel="true"
          xAxisLabel="Cantidad"
          yAxisLabel="Numero de Recursos">
        </ngx-charts-bar-vertical>
      </div>
    </mat-card-content>
  </mat-card>
</div>
<ssi-footer></ssi-footer>

